<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>luj.parent</groupId>
    <artifactId>lujparent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>luj.cluster</groupId>
  <artifactId>lujcluster</artifactId>
  <version>0.1-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>luj.ava</groupId>
      <artifactId>lujava</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor -->
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.12</artifactId>
      <version>2.5.22</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-slf4j -->
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-slf4j_2.12</artifactId>
      <version>2.5.22</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-cluster -->
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-cluster_2.12</artifactId>
      <version>2.5.22</version>
    </dependency>

    <dependency>
      <groupId>luj.test</groupId>
      <artifactId>lujtest</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
