<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>luj.parent</groupId>
    <artifactId>lujparent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <groupId>luj.cluster</groupId>
  <artifactId>lujcluster</artifactId>
  <version>2.0.0-SNAPSHOT</version>

  <properties>
    <luj.akka.version>2.6.20</luj.akka.version>
    <luj.akka.scala>2.13</luj.akka.scala>

    <luj.grpc.version>1.45.2</luj.grpc.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>luj.ava</groupId>
      <artifactId>lujava</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>luj.spring</groupId>
      <artifactId>lujspring</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor -->
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_${luj.akka.scala}</artifactId>
      <version>${luj.akka.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-slf4j -->
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-slf4j_${luj.akka.scala}</artifactId>
      <version>${luj.akka.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-cluster -->
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-cluster_${luj.akka.scala}</artifactId>
      <version>${luj.akka.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.ecwid.consul/consul-api -->
    <dependency>
      <groupId>com.ecwid.consul</groupId>
      <artifactId>consul-api</artifactId>
      <version>1.4.5</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.grpc/grpc-netty-shaded -->
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty-shaded</artifactId>
      <version>${luj.grpc.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.grpc/grpc-protobuf -->
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>${luj.grpc.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.grpc/grpc-stub -->
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>${luj.grpc.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.tomcat/annotations-api -->
    <dependency> <!-- necessary for Java 9+ -->
      <groupId>org.apache.tomcat</groupId>
      <artifactId>annotations-api</artifactId>
      <version>6.0.53</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
